* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    user-select: none;
  }

  body {
    font-family: "Roboto", sans-serif;
  }


  /*Menu navegação*/
  nav {
    background-color: #5bc4c3;
  }

  nav ul li a {
    font-weight: bold;
    font-size: 20px;
    padding: 7px 13px;
    color: #fff;
  }

  a.active,
  a:hover {
    background: #058177;
    transition: 0.5s;
    color: #feaec9 !important;
  }

  .btn {
    background-color: #058177;
    color: #fff;
  }

  .h-100 {
    border-radius: 40px 0;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .h-100 h3 {
    color: #e23d8c;
  }

  #icon-grid {
    background-color: #fff0f5;
    text-align: center;
  }

  .newsletter {
    padding: 20px;
  }


.nav-link{
    display: inline-block;
    margin-right: 30px;
}

.card-title{
    color: white;
    font-size: 30px;
}

.card-text{
    color: #058177;
    font-size: 20px;
    font-weight: bold;
}

.row{
    position: relative;
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    padding: 40px;
}

.card{
    padding: 10px;
    margin-right: 40px;
    margin-left: 130px;
    text-align: center;
    height: 325px;
   box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
   background-color: white;
   display: inline-flex;
}


footer {
    background-color: #058177;
  }

  footer p,
  footer ul li a {
    color: #fff;
  }
    

@media screen and (max-width: 768px) {
        form{
            width: 100%;
        }
}
    
@media screen and (max-width: 600px) {
        button{
            width: 100%;
        }
}
    