is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Amor_na_Pele_Squad09_Entrega02
build_property.ProjectDir = d:\Users\Eng. Mateus Cardodo\Documents\Projetos Git\Projeto Squad\Projeto_RecodePro_Squad09_Entrega02\Amor_na_Pele_Squad09_Entrega02\
